{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug worker_flow",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/worker_flow",
      "env": {
        "WORKER_FLOW_PORT": "8080"
      }
    },
    {
      "name": "Debug worker_post",
      "type": "go",
      "request": "launch",
      "mode": "debug", 
      "program": "${workspaceFolder}/services/worker_post",
      "env": {
        "WORKER_POST_PORT": "8081"
      }
    }
  ]
}